For_blog/Scaffolders/VsScaffolders/UI/SelectCodeModelDialog.xaml

<vs:DialogWindow
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Class="VsScaffolders.UI.SelectCodeModelDialog"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" Width="400" Height="300"
    WindowStartupLocation="CenterOwner">
    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Height="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Margin="0 10 0 0" Target="{Binding ElementName=modelTypes}">Type:</Label>
            <ComboBox Name="modelTypes" Grid.Column="1" Margin="10 10"
                      ItemsSource="{Binding TypeModels}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedType, Mode=OneWayToSource}"/>
            <Label Margin="0 10 0 0" Grid.Row="1" Target="{Binding ElementName=modelProperties}">Properties:</Label>
            <xctk:CheckListBox Name="modelProperties" Grid.Column="1" Grid.Row="1" Margin="10 10"
                                ItemsSource="{Binding SelectedType.Properties}"
                                DisplayMemberPath="Name"
                                ItemSelectionChanged="modelProperties_ItemSelectionChanged"/>
        </Grid>
        <StackPanel x:Name="margin" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,6,0">
            <vs:DialogButton Content="Ok" MinHeight="27" MinWidth="75" Margin="0 0 0 6" IsDefault="true" IsCancel="True"
                             Click="ОкButton_Click" />
            <vs:DialogButton Content="Cancel" MinHeight="27" MinWidth="75" Margin="12 0 0 6" IsCancel="true"/>
        </StackPanel>
    </StackPanel>

</vs:DialogWindow>
